Shell sort

knuth 3*h+1

public void shellSort(){
  int inner, outer;
  long temp;
  
  int h = 1;
  while(h <= nElems/3)
    h = h*3 +1;  //knuth 
  
  while(h>0){ //decreasing h, nutil h=1
    
    for(outer=h; outer<nElems; outer++){
      temp = theArray[outer];
      inner = outer;
    
      while(inner > h-1 && theArray[inner-h] >= temp)
      {
        theArray[inner] = theArray[inner-h];
        inner -= h;
      }
      theArray[inner] = temp;
    }//end for
    h = (h-1) / 3;
  }//end while(h>0)
  
}
