Shell sort

knuth 3*h+1

public void shellSort(){
  int inner, outer;
  long temp;
  
  int h = 1;
  while(h <= nElems/3)
    h = h*3 +1;  //knuth (1, 4, 13,40...)
  
  while(h>0){ //decreasing h, nutil h=1
    
    for(outer=h; outer<nElems; outer++){
      temp = theArray[outer]; // temp=a[4] 
      inner = outer;          //4
    
      while(inner > h-1 && theArray[inner-h] >= temp) //inner>1 && a[0] >= temp --要交换
      {
        theArray[inner] = theArray[inner-h];　// swith a[0]put to a[4]
        inner -= h;                           // inner = 0
      }
      theArray[inner] = temp;                //temp/a[4] put ot a[0]
    }//end for
    h = (h-1) / 3;
  }//end while(h>0)
  
}
