spring running environment



https://www.jianshu.com/p/fbc6953e5af4

https://www.jianshu.com/p/91a2d0a1e45a

https://www.bilibili.com/video/av51793371/


ＳＳＨ
https://www.jianshu.com/p/e349c515b1ea

aothor2
https://www.jianshu.com/p/f6b73cd23114

https://www.jianshu.com/p/cb886f995e86

https://www.jianshu.com/p/136f3b5e0d3a

https://blog.csdn.net/weixin_37689658/article/details/92752890

JWT
https://www.jianshu.com/p/d5ce890c67f7

Udemy 

step9
lombok: annotation getter/setters
  1. MAVEN: POM　
  2.Plugin 
  3.@Data
  
step10


Kafka: MQ
https://www.jianshu.com/p/40daa049e607


how bean beanserializer
https://www.jianshu.com/p/bee1c29c366e
使用Serializable接口实现序列化


Apache Camel : 路由引擎
https://willemjiang.github.io/apache/camel/2019/01/12/apache-camel-introducation.html
https://www.jianshu.com/p/68aba8d09a89

Docker: miro
https://zhuanlan.zhihu.com/p/54512286
https://yuedu.baidu.com/ebook/d817967416fc700abb68fca1?fr=aladdin&key=docker&f=read

Anguler2
https://www.runoob.com/angularjs2/angularjs2-architecture.html
